# Es el mismo para las tres bases de datos
DB_USER=postgres


# Variables de entorno para la base de datos de usuarios
DB_USERS_PASSWORD=artEmisa.Users123
DB_USERS_NAME=artemisa-users-db
USERS_DB_PORT=5436

# Variables de entorno para la base de datos de citas
DB_VET_PASSWORD=arTemisa.maNagement123
DB_VET_NAME=artemisa-management-appointment-db
VET_DB_PORT=5437

# Variables de entorno para la base de datos de e-commerce
DB_ECOMMERCE_PASSWORD=artemiSa.eCommerce321
DB_ECOMMERCE_NAME=artemisa-e-commerce-db
ECOMMERCE_DB_PORT=5438
JWT_SECRET='123Artemisa45689daissdjhf@$ExtraChars123'

